Format: 1.0
Source: shadowsocks-libev
Binary: shadowsocks-libev, libshadowsocks1, libshadowsocks-dev, libshadowsocks-dbg
Architecture: any
Version: 2.4.5-1
Maintainer: Max Lv <max.c.lv@gmail.com>
Homepage: http://www.shadowsocks.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/shadowsocks/shadowsocks-libev
Vcs-Git: https://github.com/shadowsocks/shadowsocks-libev.git
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5), pkg-config, libssl-dev (>= 0.9.8), autotools-dev, mime-support, gawk
Package-List:
 libshadowsocks-dbg deb debug extra arch=any
 libshadowsocks-dev deb libdevel extra arch=any
 libshadowsocks1 deb libs extra arch=any
 shadowsocks-libev deb net extra arch=any
Checksums-Sha1:
 1a7cfc78ff4a71d53a2413e4aaa35609046ab2b0 8885769 shadowsocks-libev_2.4.5-1.tar.gz
Checksums-Sha256:
 3a990f3ff171c95068df642910bbe1bfae572de10d4dca9a46193c77215609a1 8885769 shadowsocks-libev_2.4.5-1.tar.gz
Files:
 18cc303a1c52aa1a855c21bb22431ecc 8885769 shadowsocks-libev_2.4.5-1.tar.gz
